{
  "name": "quietnoise",
  "version": "1.0.0",
  "description": "this is my blog project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/font": "^14.2.15",
    "autoprefixer": "^10.4.20",
    "next": "^15.2.0",
    "postcss": "^8.5.3"
  }
}
